# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jacekk/PO/GS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GS


#############################################
# Order-only phony target for GS

build cmake_object_order_depends_target_GS: phony || GS_autogen GS_autogen/mocs_compilation.cpp GS_autogen/timestamp GS_autogen_timestamp_deps

build CMakeFiles/GS.dir/GS_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GS_unscanned_Debug /Users/jacekk/PO/GS/cmake-build-debug/GS_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GS.dir/GS_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/Users/jacekk/PO/GS/cmake-build-debug/GS_autogen/include -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/jacekk/Qt/6.9.0/macos/lib -isystem /Users/jacekk/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/jacekk/Qt/6.9.0/macos/include -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/GS.dir
  OBJECT_FILE_DIR = CMakeFiles/GS.dir/GS_autogen

build CMakeFiles/GS.dir/main.cpp.o: CXX_COMPILER__GS_unscanned_Debug /Users/jacekk/PO/GS/main.cpp || cmake_object_order_depends_target_GS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GS.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/Users/jacekk/PO/GS/cmake-build-debug/GS_autogen/include -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/jacekk/Qt/6.9.0/macos/lib -isystem /Users/jacekk/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/jacekk/Qt/6.9.0/macos/include -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/GS.dir
  OBJECT_FILE_DIR = CMakeFiles/GS.dir

build CMakeFiles/GS.dir/connectionwindow.cpp.o: CXX_COMPILER__GS_unscanned_Debug /Users/jacekk/PO/GS/connectionwindow.cpp || cmake_object_order_depends_target_GS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GS.dir/connectionwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/Users/jacekk/PO/GS/cmake-build-debug/GS_autogen/include -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/jacekk/Qt/6.9.0/macos/lib -isystem /Users/jacekk/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/jacekk/Qt/6.9.0/macos/include -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/jacekk/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/GS.dir
  OBJECT_FILE_DIR = CMakeFiles/GS.dir


# =============================================================================
# Link build statements for EXECUTABLE target GS


#############################################
# Link the executable GS.app/Contents/MacOS/GS

build GS.app/Contents/MacOS/GS: CXX_EXECUTABLE_LINKER__GS_Debug CMakeFiles/GS.dir/GS_autogen/mocs_compilation.cpp.o CMakeFiles/GS.dir/main.cpp.o CMakeFiles/GS.dir/connectionwindow.cpp.o | /Users/jacekk/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/jacekk/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/jacekk/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore || GS_autogen GS_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_LIBRARIES = -Wl,-rpath,/Users/jacekk/Qt/6.9.0/macos/lib  /Users/jacekk/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/jacekk/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/jacekk/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/jacekk/Qt/6.9.0/macos/lib
  OBJECT_DIR = CMakeFiles/GS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GS.app/Contents/MacOS/GS
  TARGET_PDB = GS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacekk/PO/GS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacekk/PO/GS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/jacekk/PO/GS -B/Users/jacekk/PO/GS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jacekk/PO/GS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jacekk/PO/GS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jacekk/PO/GS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for GS_autogen_timestamp_deps

build GS_autogen_timestamp_deps: phony


#############################################
# Utility command for GS_autogen

build GS_autogen: phony CMakeFiles/GS_autogen GS_autogen/include/ui_connectionwindow.h GS_autogen/timestamp GS_autogen/mocs_compilation.cpp GS_autogen_timestamp_deps


#############################################
# Custom command for GS_autogen/timestamp

build GS_autogen/timestamp GS_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GS_autogen/timestamp ${cmake_ninja_workdir}GS_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/jacekk/Qt/6.9.0/macos/libexec/moc /Users/jacekk/Qt/6.9.0/macos/libexec/uic || GS_autogen_timestamp_deps
  COMMAND = cd /Users/jacekk/PO/GS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_autogen /Users/jacekk/PO/GS/cmake-build-debug/CMakeFiles/GS_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E touch /Users/jacekk/PO/GS/cmake-build-debug/GS_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jacekk/PO/GS /Users/jacekk/PO/GS /Users/jacekk/PO/GS/cmake-build-debug /Users/jacekk/PO/GS/cmake-build-debug /Users/jacekk/PO/GS/cmake-build-debug/GS_autogen/deps /Users/jacekk/PO/GS/cmake-build-debug/CMakeFiles/d/66ae8e273e3953830ff877a1f60b9d545fd3293c79fc3c1e8a17d05817529e85.d
  DESC = Automatic MOC and UIC for target GS
  depfile = CMakeFiles/d/66ae8e273e3953830ff877a1f60b9d545fd3293c79fc3c1e8a17d05817529e85.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/GS_autogen

build CMakeFiles/GS_autogen GS_autogen/include/ui_connectionwindow.h | ${cmake_ninja_workdir}CMakeFiles/GS_autogen ${cmake_ninja_workdir}GS_autogen/include/ui_connectionwindow.h: phony GS_autogen/timestamp || GS_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GS: phony GS.app/Contents/MacOS/GS

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jacekk/PO/GS/cmake-build-debug

build all: phony GS.app/Contents/MacOS/GS

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/jacekk/PO/GS/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/jacekk/PO/GS/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/jacekk/PO/GS/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/jacekk/PO/GS/cmake-build-debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/GS/Info.plist /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jacekk/PO/GS/CMakeLists.txt /Users/jacekk/PO/GS/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/GS/Info.plist /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jacekk/PO/GS/CMakeLists.txt /Users/jacekk/PO/GS/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/jacekk/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
